# detail_fetcher_service/cloudbuild.yaml
substitutions:
  _REGION: 'europe-central2'
  _REPO: 'run'
  _SERVICE: 'detail-fetcher'

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '$_REGION-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE:$SHORT_SHA'
      - '.'
    dir: 'services/detail_fetcher_service'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '$_REGION-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE:$SHORT_SHA'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '$_SERVICE'
      - '--image=$_REGION-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE:$SHORT_SHA'
      - '--region=$_REGION'
      - '--platform=managed'
      - '--no-allow-unauthenticated'
      - '--max-instances=1'
      - '--concurrency=1'
      - '--service-account=cloudrun-sa@$PROJECT_ID.iam.gserviceaccount.com'
      - '--set-env-vars=GCP_PROJECT_ID=$PROJECT_ID,GCS_BUCKET=your-actual-bucket-name,BQ_DATASET=your-dataset-name'
      - '--update-secrets=STRAVA_CLIENT_ID=STRAVA_CLIENT_ID:latest,STRAVA_CLIENT_SECRET=STRAVA_CLIENT_SECRET:latest'

images:
  - '$_REGION-docker.pkg.dev/$PROJECT_ID/$_REPO/$_SERVICE:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY